#include atoms

#DEFVAR

     A3O2            =          IGNORE;
     ACET            =          IGNORE;
     ALD2            =          IGNORE;
     ALK4            =          IGNORE;
     ATO2            =          IGNORE;
     B3O2            =          IGNORE;
     C2H6            =          IGNORE;
     C3H8            =          IGNORE;
     CH2O            =          IGNORE;
     CH4             =          IGNORE;
     CO              =          IGNORE;
     ETO2            =          IGNORE;
     ETP             =          IGNORE;
     GLYC            =          IGNORE;
     GLYX            =          IGNORE;
     H               =          IGNORE;
     H2O             =          IGNORE;
     H2O2            =          IGNORE;
     HAC             =          IGNORE;
     HNO2            =          IGNORE;
     HNO3            =          IGNORE;
     HNO4            =          IGNORE;
     HO2             =          IGNORE;
     IAP             =          IGNORE;
     INO2            =          IGNORE;
     INPN            =          IGNORE;
     ISN1            =          IGNORE;
     ISNOOA          =          IGNORE;
     ISNOOB          =          IGNORE;
     ISNOHOO         =          IGNORE;
     ISNP            =          IGNORE;
     ISOP            =          IGNORE;
     KO2             =          IGNORE;
     MACR            =          IGNORE;
     MAN2            =          IGNORE;
     MAO3            =          IGNORE;
     MAOP            =          IGNORE;
     MAOPO2          =          IGNORE;
     MAP             =          IGNORE;
     MCO3            =          IGNORE;
     MEK             =          IGNORE;
     MGLY            =          IGNORE;
     MO2             =          IGNORE;
     MP              =          IGNORE;
     MRO2            =          IGNORE;
     MRP             =          IGNORE;
     MVK             =          IGNORE;
     N               =          IGNORE;
     N2O             =          IGNORE;
     N2O5            =          IGNORE;
     NO              =          IGNORE;
     NO2             =          IGNORE;
     NO3             =          IGNORE;
     O               =          IGNORE;
     O1D             =          IGNORE;
     O3              =          IGNORE;
     OH              =          IGNORE;
     PAN             =          IGNORE;
     PMN             =          IGNORE;
     PO2             =          IGNORE;
     PP              =          IGNORE;
     PPN             =          IGNORE;
     PRN1            =          IGNORE;
     PRPE            =          IGNORE;
     PRPN            =          IGNORE;
     R4N1            =          IGNORE;
     R4N2            =          IGNORE;
     R4O2            =          IGNORE;
     R4P             =          IGNORE;
     RA3P            =          IGNORE;
     RB3P            =          IGNORE;
     RCHO            =          IGNORE;
     RCO3            =          IGNORE;
     RIO2            =          IGNORE;
     RIP             =          IGNORE;
     ROH             =          IGNORE;
     RP              =          IGNORE;
     VRO2            =          IGNORE;
     VRP             =          IGNORE;
     SO2             =          IGNORE;
     SO4             =          IGNORE;
     Br2             =          IGNORE;
     Br              =          IGNORE;
     BrO             =          IGNORE;
     HOBr            =          IGNORE;
     HBr             =          IGNORE;
     BrNO2           =          IGNORE;
     BrNO3           =          IGNORE;
     MPN             =          IGNORE;
     ISOPND          =          IGNORE;
     ISOPNB          =          IGNORE;
     HC5             =          IGNORE;
     DIBOO           =          IGNORE;
     HC5OO           =          IGNORE;
     DHMOB           =          IGNORE;
     MOBA            =          IGNORE;
     MOBAOO          =          IGNORE;
     ISOPNBO2        =          IGNORE;
     ISOPNDO2        =          IGNORE;
     PROPNN          =          IGNORE;
     ETHLN           =          IGNORE;
     MACRN           =          IGNORE;
     MVKN            =          IGNORE;
     IEPOX           =          IGNORE;
     IEPOXOO         =          IGNORE;
     ATOOH           =          IGNORE;
     PMNN            =          IGNORE;
     MACRNO2         =          IGNORE;
     CH2OO           =          IGNORE;
     MACROO          =          IGNORE;
     MVKOO           =          IGNORE;
     GAOO            =          IGNORE;
     MGLYOO          =          IGNORE;
     MGLOO           =          IGNORE;
     CH3CHOO         =          IGNORE;
     BrCl            =          IGNORE;
     Cl              =          IGNORE;
     Cl2             =          IGNORE;
     ClO             =          IGNORE;
     ClOO            =          IGNORE;
     OClO            =          IGNORE;
     Cl2O2           =          IGNORE;
     ClNO2           =          IGNORE;
     ClNO3           =          IGNORE;
     HCl             =          IGNORE;
     HOCl            =          IGNORE;
     C2H4            =          IGNORE;
     CO2             =          IGNORE;

#DEFFIX

     ACTA            =          IGNORE;
     EOH             =          IGNORE;
     H2              =          IGNORE;
     HCOOH           =          IGNORE;
     MNO3            =          IGNORE;
     MOH             =          IGNORE;
     N2              =          IGNORE;
     O2              =          IGNORE;
     RCOOH           =          IGNORE;
