# BOF
#
# User input for background concentrations
#
# Lines starting with the "#" symbol are not read! Use it for writting comments.
#
# This file includes ambient conditions which are read by MLChem.
#
# Ambient gaseous mixing ratios are formatted in the following way:
# ----------
#   # SPC
#   Value
# ----------
# where SPC is the species name and Value is the species' mixing ratio.
#
# Aerosol background conditions are formatted in the following way:
#
# ----------
#   # Aer
#   Value
# ----------
# where Aer is the aerosol name and Value is the aerosol's background concentration in [#/cm^3].


# Gaseous species:
# CO2
3.600E-04
# PPN
1.448E-11
# BrNO2
1.230E-21
# IEPOX
1.230E-21
# PMNN
1.230E-21
# N2O
3.208E-07
# N
4.000E-21
# PAN
6.630E-11
# ALK4
6.003E-12
# MAP
1.230E-21
# MPN
1.230E-21
# Cl2O2
1.230E-21
# ETP
1.230E-21
# HNO2
4.680E-13
# C3H8
2.210E-11
# RA3P
1.230E-21
# RB3P
1.230E-21
# OClO
1.230E-21
# ClNO2
1.230E-21
# ISOP
1.875E-21
# HNO4
5.800E-11
# MAOP
1.230E-21
# MP
4.810E-12
# ClOO
1.230E-21
# RP
1.230E-21
# BrCl
3.500E-18
# PP
1.230E-21
# PRPN
1.230E-21
# SO4
1.000E-13
# Br2
1.230E-21
# ETHLN
1.230E-21
# MVKN
1.230E-21
# R4P
1.230E-21
# C2H6
6.730E-10
# RIP
1.230E-18
# VRP
1.230E-21
# ATOOH
1.230E-21
# IAP
1.230E-21
# DHMOB
1.230E-21
# MOBA
1.230E-21
# MRP
1.230E-21
# N2O5
1.220E-11
# ISNOHOO
1.230E-21
# ISNP
1.230E-21
# ISOPNB
1.230E-18
# IEPOXOO
1.230E-21
# MACRNO2
1.230E-21
# ROH
1.230E-21
# MOBAOO
1.230E-21
# DIBOO
1.230E-18
# PMN
5.440E-17
# ISNOOB
1.230E-21
# INPN
1.230E-21
# H
4.000E-20
# BrNO3
1.700E-13
# PRPE
2.090E-14
# MVKOO
1.230E-21
# Cl2
1.230E-21
# ISOPND
1.230E-18
# HOBr
6.600E-14
# A3O2
1.230E-21
# PROPNN
1.230E-21
# GLYX
1.230E-21
# MAOPO2
1.230E-21
# CH4
1.760E-06
# GAOO
1.230E-20
# B3O2
1.230E-21
# ACET
5.120E-10
# MACRN
1.230E-21
# CH2OO
1.230E-21
# MGLYOO
1.230E-21
# VRO2
1.230E-21
# MGLOO
1.230E-21
# MACROO
1.230E-21
# PO2
1.230E-21
# CH3CHOO
1.230E-21
# MAN2
1.230E-21
# ISNOOA
1.230E-18
# H2O2
2.140E-11
# PRN1
1.230E-21
# ETO2
1.230E-21
# KO2
1.230E-21
# RCO3
1.230E-21
# HC5OO
1.230E-21
# GLYC
1.230E-21
# ClNO3
1.300E-12
# RIO2
1.230E-18
# R4N1
1.230E-21
# HOCl
1.700E-13
# ATO2
1.230E-21
# HNO3
8.150E-11
# ISN1
1.230E-21
# MAO3
1.230E-21
# MRO2
1.230E-21
# INO2
1.230E-21
# HAC
1.230E-21
# HC5
1.230E-18
# MGLY
1.230E-21
# ISOPNBO2
1.230E-21
# ISOPNDO2
1.230E-21
# RO2
1.230E-21
# R4N2
1.997E-12
# BrO
1.300E-14
# RCHO
4.710E-14
# MEK
3.276E-12
# ClO
1.000E-14
# MACR
5.148E-16
# SO2
7.250E-12
# MVK
1.420E-21
# ALD2
3.215E-12
# MCO3
1.230E-21
# CH2O
4.540E-11
# H2O
3.840E-05
# Br
9.100E-16
# NO
4.410E-11
# NO3
3.040E-15
# Cl
1.600E-17
# O
1.300E-16
# O(1D)
1.000E-21
# O3
5.500E-08
# HO2
5.460E-12
# NO2
5.880E-11
# OH
2.000E-13
# HBr
3.700E-14
# HCl
3.160E-12
# CO
4.260E-08
# MO2
5.400E-12
# ACTA
2.490E-11
# EOH
1.230E-21
# H2
2.700E-07
# HCOOH
3.710E-11
# MOH
3.860E-10
# N2
7.808E-01
# O2
2.095E-01
# RCOOH
1.230E-21


# Aerosols:
# Soot
0.05
2.00E-08
# Ice
0.00
1.00E-06
# Sulfates
0.00
1.00E-07

# EOF
