(fftw-3.3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #xe4670af7 #xe208a030 #x15444974 #x28482559)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa60a7bdc #xe8d89dcd #x686c157f #x056d8306)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x06cae016 #x2a151813 #x0d36b60a #xcbf82abe)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x9675bc9d #x4a4bd51b #x97a7f638 #x50bef134)
  (fftw_codelet_t2fv_64_sse2 0 #x40 #x40 #x0 #xeb3e9b6a #x28d00f80 #x571260fd #xe899ebc1)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x09f004d1 #xe4fe2001 #xf0a12590 #x36fbfc28)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x277bb66a #xad4af91c #x180a85a9 #x21c7fcc0)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x56e6762f #x042a9c68 #x868b9bc4 #xec76f48c)
  (fftw_codelet_n2fv_4_sse2 0 #x40 #x40 #x0 #x91d697ef #x5ba0bf60 #xdbbf7b62 #xe42a8c5f)
)
