APCEMM SIMULATION
------------------------+------------------------------------------------------
%%% SIMULATION MENU %%% :
Parameter sweep?        : T
 => Monte Carlo?        : F
  => Number of runs     : 50
Output folder           : /path/to/output/folder
 => Overwrite? if exists: F
Run directory           : ./
Input backgrd condition : /net/d04/data/fritzt/APCEMM_Data/init.txt
Save forward results    : T
 => netCDF file name    : APCEMM_Case_*
Turn on adjoint optim.  : T
 => netCDF file name    : APCEMM_ADJ_Case_*
------------------------+------------------------------------------------------
%%% PARAMETER SWEEP %%% : (Parameter sweep? needs to be set to "T")
Parameter entries --->  : Format is either 200 220 240 or 200:20:240 (except
                        : for MC runs where it should be 200 240 or 200:240)
 => Plume process. [hr] : 2:2:24
Meteorological parameter:
 => Temperature [K]     : 200 220 240
 => R.Hum. wrt water [%]: 30
 => Shear [1/s]         : 0.005
Geographical location   :
 => LON [deg]           : -15
 => LAT [deg]           : +60
 => Pressure [hPa]      : 200:20:300
Time of emission        :
 => Emission day [1-365]: 81
 => Emission time [hr]  : 8
Background mix. ratios  :
 => NOx  [ppt]          : 50:50:200
 => HNO3 [ppt]          : 81.5
 => O3   [ppb]          : 50:50:200
 => CO   [ppb]          : 20 40 60 80
 => CH4  [ppm]          : 1.76
 => SO2  [ppt]          : 7.25
Emission indices        :
 => NOx  [g/kg_fuel]    : 10
 => CO   [g/kg_fuel]    : 1
 => UHC  [g/kg_fuel]    : 0.6
 => SO2  [g/kg_fuel]    : 1.0
 => SO2 to SO4 conv [%] : 5
 => Soot [g/kg_fuel]    : 0.02
 => Soot Radius [m]     : 20.0E-09
Total fuel flow [kg/s]  : 3.2
------------------------+------------------------------------------------------
%%% TRANSPORT MENU %%%  :
Turn on Transport?      : T
 => Fill Negative Values: T
Transport Timestep [min]: 10
Turn on plume updraft?  : F
 => Updraft timescale[s]: 3600
 => Updraft vel. [cm/s] : 0
------------------------+------------------------------------------------------
%%% CHEMISTRY MENU %%%  :
Turn on Chemistry?      : T
Perform het. chem.?     : T
Chemistry Timestep [min]: 10
Photolysis rates folder : /net/d04/data/fritzt/APCEMM_Data/J-Rates
------------------------+------------------------------------------------------
%%% AEROSOL MENU %%%    :
Turn on grav. settling? : T
Turn on coagulation?    : T
 => Coag. timestep [min]: 60
Turn on ice growth?     : T
------------------------+------------------------------------------------------
%%% METEOROLOGY MENU %%%:
Do we have MET input?   : F
 => Met file            : /path/to/met/input
 => Init T from MET?    : F
 => Init H2O form MET?  : F
- OR -------------------:
Impose moist layer depth: T
 => Moist layer depth[m]: 200
--- OR -----------------:
Impose temp. lapse rate : F
 => Lapse rate [K/m]    : -3.0E-03
------------------------:
Add diurnal variations? : T
------------------------+------------------------------------------------------
%%% DIAGNOSTIC MENU %%% :
netCDF file name        : trac_avg.apcemm.hhmm
Diagnostic Entries ---> : L
------------------------+------------------------------------------------------
%%% TIMESERIES MENU %%% :
Save species timeseries?: F
 => Inst timeseries file: ts_hhmm.nc
 => Species to include  : 1
 => Frequency [min]     : 10
Save aerosol timeseries?: F
 => Inst timeseries file: ts_aerosol_hhmm.nc
 => Aerosol to include  : 1
 => Frequency [min]     : 10
------------------------+------------------------------------------------------
%%% PROD & LOSS MENU %%%:
Turn on P/L diag?       : F
Save O3 P/L?            : F
------------------------+------------------------------------------------------
END OF FILE             :
------------------------+------------------------------------------------------
